{
  "version" : 1,
  "name" : "Raster Functions History",
  "historyItems" : [
    {
      "id" : "{F1F5C877-8E53-408C-92E8-6A55E9C575D5}",
      "type" : 1,
      "status" : 2,
      "name" : "Reproject",
      "description" : "Modifies the projection of a raster dataset, mosaic dataset, or raster item in a mosaic dataset. It can also resample the data to a new cell size and define an origin.",
      "rftPath" : "Reproject_{F1F5C877-8E53-408C-92E8-6A55E9C575D5}.rft.xml",
      "startTime" : "638691151280000000",
      "endTime" : "638691151280000000",
      "remoteJobStateInfo" : {
        "ID" : "_lcljob",
        "Status" : 5,
        "ReturnValue" : "",
        "Messages" : [
          {
            "Text" : "Submitted.",
            "Type" : 0
          },
          {
            "Text" : "Executing...",
            "Type" : 0
          },
          {
            "Text" : "Succeeded.",
            "Type" : 0
          }
        ]
      }
    }
  ]
}